<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
	<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
             xmlns:g="urn:import:com.google.gwt.user.client.ui"
             xmlns:m="urn:import:gwt.material.design.client.ui">
             
             
 <m:MaterialPanel>            
    <g:HTMLPanel ui:field="htmlPanel">
 	        
    </g:HTMLPanel>
    
    <m:MaterialFAB>
 		<m:MaterialButton type="FLOATING" iconType="ADD" size="LARGE"/>
 		<m:MaterialFABList>
 			<m:MaterialButton ui:field="newWorkbookButton" type="FLOATING" waves="LIGHT" iconType="INSERT_DRIVE_FILE" tooltip="New Workbook" tooltipPosition="LEFT"/>
 		</m:MaterialFABList>
 	</m:MaterialFAB>
 	
 </m:MaterialPanel> 
 	
</ui:UiBinder>